language: python
python:
  - "3.5"
  - "3.6"

addons:
  apt:
    packages:
    - libhdf5-10
    - libhdf5-cpp-11
    - libhdf5-dev
    - libhdf5-serial-dev   
    - libudunits2-dev
env:
  global:
    - MPLBACKEND=agg
    - STAGE=production

matrix:
  include:
    - name: "build artefacts"
      env: STAGE="build"
    - name: "rc artefacts"
      env: STAGE="rc"
    # 'production' stage is tested by default
  allow_failures:
    - python: "3.6"

install:
  - pip install -r stage_requirements.txt
  - pip install pytest-cov
  - pip install codecov

script:
  - pytest --cov=./

after_success:
  - codecov
