language: python
python:
  - "2.7"

addons:
  apt:
    packages:
    - libudunits2-dev

env:
  global:
    - MPLBACKEND=agg
    - AODNFETCHER_URL="git+https://github.com/aodn/python-aodnfetcher.git@master"

matrix:
  include:
    - name: "build artefacts"
      env: STAGE="build"
    - name: "systest artefacts"
      env: STAGE="systest"
    - name: "prod artefacts"
      env: STAGE="prod"

before_install:
  - pip install ${AODNFETCHER_URL}
  - export AODNCORE_URL="jenkins://imos-binary/aodncore_$STAGE?pattern=^.*\.whl$"
  - export NCWRITER_URL="jenkins://imos-binary/ncwriter_$STAGE?pattern=^.*\.whl$"
  - export CC_PLUGIN_IMOS_URL="jenkins://imos-binary/cc_plugin_imos_$STAGE?pattern=^.*\.whl$"

install:
  - pip install $(aodnfetcher ${CC_PLUGIN_IMOS_URL} | python -c "import sys, json; print json.load(sys.stdin)['${CC_PLUGIN_IMOS_URL}']['local_file']")
  - pip install $(aodnfetcher ${AODNCORE_URL} | python -c "import sys, json; print json.load(sys.stdin)['${AODNCORE_URL}']['local_file']")
  - pip install $(aodnfetcher ${NCWRITER_URL} | python -c "import sys, json; print json.load(sys.stdin)['${NCWRITER_URL}']['local_file']")
  - pip install -r requirements.txt
  - pip install coverage
  - pip install codecov

script:
  - coverage run setup.py test

after_success:
  - codecov
